GOOGLE_CLIENT_ID=844279749634-desf69oto4p3pfldbjcesfqfocj0mb2g.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=seiRocks!
DATABASE_URL=mongodb+srv://Benjaminyhong:PizzaPie123@cluster0.kiaxj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority